# BootCampLabFrameworkOctober2019

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/POM/: HomePagePOM.java
Amazon/src/main/java/homepage/: HomePage.java
Amazon/src/main/java/searchResult/: ResultPage.java
Amazon/src/test/java/homepagetests/: BrowseProductToCheckOut.java  HomePagePOMTest.java  LoginTest.java  SearchTests.java  SignOutTest.java  WholeFoodsTests.java
Amazon/src/test/resources/: AmazonRunner.xml
CNN/: pom.xml
CNN/src/main/java/homepage/: HomePage.java
CNN/src/test/resources/: CnnRunner.xml
Cigna/: pom.xml
Cigna/Extent-Report/: ExtentReport.html
Cigna/src/main/java/cignaPOM/: CignaPOM.java
Cigna/src/main/java/homepage/: HomePage.java
Cigna/src/test/java/homePageTests/: CheckOutGlobalProduct.java  CignaPOMTest.java  CoverageAndClaims.java  LoginTest.java  NavigationTabsTests.java
Cigna/src/test/resources/: CignaRunner.xml
CityBank/: pom.xml
CityBank/Extent-Report/: ExtentReport.html
CityBank/src/main/java/homepage/: CreditCardsPOM.java  HomePage.java
CityBank/src/test/java/homepageTests/: CreditCardsPOMTests.java  MouseHoverNavigationTabs.java  ProductOfferingValidationTests.java  SearchTest.java  SigninTest.java
Facebook/: pom.xml
Facebook/src/main/java/homepage/: HomePage.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java  User.java
Generic/src/main/java/report/: ExtentManager.java  TestLogger.java
Generic/src/main/java/utility/: ExcelReader.java
RestAPITesting/: pom.xml
RestAPITesting/src/main/java/api/: TestAPI.java
